# Reference:
10.1017/S002510031400022X

# Language:
Cicipu

#ISO Code:
awc

# Consonant Inventory:
p(p, ɸ), b(b, β), t, d, k(k, kʲ), g(g, gʲ), ʔ, ʔʷ, ʔʲ, kʷ, gʷ, tʃ, dʒ, ɓ, ɗ, m(m, mʷ), n(n, ɱ, ŋ), ɾ,
 v(v, vʷ), s(s, sʷ, ʃ), z, h, hʷ, hʲ, j(j, j̃), w(w, w̃), l, pː, bː, tː, dː, kː, gː, ʔ:, ʔʷː, ʔʲː, kʷː,
 gʷː, tʃː, dʒː, ɓː, ɗː, mː, nː, ɾː, vː, sː, zː, hː, hʷː, hʲː, jː, wː, lː

# Vowel Inventory:
i(i, í), e(e, é, è), a(a, á, à), ɔ, o(o, ö), u(u, ù, ú), iː, eː(eː, êː), aː(aː, áː, âː, ǎː), ɔː, 
oː(oː, òː), uː(uː, ùː, úː, ǔː), ĩ(ĩ, ĩ́,), ẽ, ã, 
ɔ̃(ɔ̃́, ɔ̃̀), õ, ũ(ṹ, ũ̀, ũ̀ ), ai(ai, âi), au, ei, eu, ãi, ẽi, ẽu,
ã́ː(ã́ː, ã̂ː), ĩː(ĩ́ː, ĩ̂ː)      

# Transcript:
kànàbâi kámpà kánábâi kúː↓lédʒí kè / nùːpépí / kʷáːkúlːè gó, ùléndʒí nùːpépí /
wú↓kːúdù, wú↓sáʔà vúː↓jéjù / àjã̂ː gàdːámà / ùléndʒí wúhʲã̂ː wùdâː ùpépí ùʔṹsṹ / ùpépí
wú↓kːúdù kúmá wú↓sáʔà vúː↓jéjù ùhʲã̂ː / ùɗâː ùléndʒí ùʔṹsũ̀ / tò kʷáːkúlːè, séi gà
wúnà zːá wǔːtònò kúdù / ín métːégù méːvì múː↓jéjù, ùjṹːní / dègèlêː, mètːégù mánà
kúmá, ùvã́ʔã̀ mè / ùvã́ʔìlã̀ mè, kám kám / dègèlêː / ùpépí wùhʲã̂ː tò, ìndú ámbè lêː
úːwâːjà / wájà ùgʷádà ùʔṹsũ̀ wévì / dègèlêː ánà wǎːjànà / ùʔúngònò / bùbùbùbù / ùʔósù
ʔésènù, ùʔósù ʔésènù, ùʔósù ʔésènù / mètːégù mélːè, ùgújà tʃé ùpɔ̃́ʔɔ̃̀ mè / ùgújà tʃé
ùpɔ̃́ʔɔ̃̀ zːá vílːè mètːégù / dègèlêː, ùjã̂ ùjã̂ ùjã̂ ùjã̂ ùjã̂ ùjã̂ ùjã̂ íjàːká vúː↓gújáːní wéːvì,
ùjã̂ː íjàːká vúː↓ṹsũ̀ wéːvì, ùgújà tʃé / dègélêː, wájà ùtʃâː kàlàːhíjà / wájà ùsálːàmà zːá
vílːè / dègèlêː, ùléndʒí wájà ùhʲã̂ː tò ìndú ámbè lêː úːwáːjà /ùléndʒí wájà wǔːtònò / ánà
wǔːtònːò, ùhwâːɾà ùgʷáɾùwànà / ùʔésù ùgwáɾùwànà, ùʔésènù ùsíɗí / wùjã̂ː ùsíɗí, ùʔósù
ùpɔ̃́ʔɔ̃̀ mètːégù /

# Notes:
Homorganic nasals are represented as allophones of /n/.  
Tones are marked using diacritics: < ́> for high tone; < ̀> for low tone; < ̌> for HLH tone; < ̂ > for LHL tone.
Each tone variation for each vowel that appears in the transcript is written as an allophone of the vowel phonemes.  
