# Reference:
 10.1017/S002510030200018X

# Language:
Ega

# ISO Code:
ISO 639-3 ega


# Consonant Inventory:
p(p, pʷ), b, t, d, c, ɟ, k, g, kp, gb, ɓ, ɗ, ʄ, ɠ, ɠɓ, m, n, ɲ, ŋ(ŋ, ŋʷ), f, v, s, z, x(x, h, ɣ), j, w, l(l, l̰)   

# Vowel Inventory:
a(á, ā, à, àː, â), i(í, ī, ì, íː), e(é, ē, è), o(ó, ō, ò, òːːː), u(ú, ū, ù), ɪ(ɪ́, ɪ̄, ɪ̀), ɛ(ɛ́, ɛ̄, ɛ̀), ʊ(ʊ́, ʊ̄, ʊ̀, ʊ́ːːːː),
ɔ(ɔ́, ɔ̄, ɔ̀, ɔ̄ː, ɔ̂) 

# Transcript:
mɔ̄ wàː ǁ ēsīēkpè té lɪ̄ xɛ̄lɪ́ īŋwūl̰ī ŋwè ǁ kánɔ̄tɔ̄ pʷɪ́ɔ́gbɪ̀ ǁ
māʔ ɔ̄ɲá másɛ́á ǀ līwɪ́nā ǀ ká lɪ̄ kàbɔ̄ ǁ
kálɪ̄ kɔ̀ ábɔ́júŋné ǀ lɪ̄ kɔ̄ máāgɔ̄ ǀ
ɔ̄ɲámɪ̄jímō òːːː klɪ́ɓɪ̄ā tʊ́ːːːː ǀ ɔ̄sɪ̄ɛ̄ tʊ́ːːːː ǁ
ká ésūōkpè ǀ té ká lɪ́ ɲnē ǁ 
āpūté ésɪ̄ōkpè ǀ té ɲɛ̄náwà gànɛ́gbɪ̀ ɗò sɪ̄ā ǁ
āí lɪ́ wlɪ̄ ɣɔ̄ːɲâ ǀ tɔ̄ːvlà lɪ̄ vláíː zɛ́ā ǁ lɪ́ kɔ̀ wā ɪ̀gàː ǁ
kɪ̄ nɔ̄ ɲâː ǁ nɔ́ kɔ́ wɔ̂tɔ̀ māgɔ́ ǁ
nɔ́ wāwā málōfó ǁ
nɔ́ sɪ̄ā wé sā tʊ́ːːːː ǁ nɔ̂ sɪ́ tɔ̂ wɪ́ ǁ
ɔ̄ɲá má jɔ́ ɠɛ̄ tʊ́ sɪ́ā ésūōkpè ǀ tɔ́ ā vlàì vlá já ɣínū gâ ǁ
áí ɣā klɔ́ ǁ áɗɪ̄ɔ̄ ɪ́sɔ̀à ǀ ā ɗɪ̀āɓɪ́ jáɣ úgbògōtū sɪ́ ɔ̄nɪ̀gbɪ̀ jōfi ǁ

# Notes:
"Ega is a register tone language with three basic level tones, High (H) [represented by diacritic ́ on vowels], Mid (M) 
[represented by diacritic  ̄ on vowels] and Low (L) [represented by diacritic  ̀  on vowels]" p102
No mention was made in the discussion of vowel length, and so I have included long vowels as allophones.
